Today's Assignment.

1.Write an SQL query to determine the nth (say n=5) highest salary from a table.

select salary as 5th_Highest_salary from worker order by salary desc limit 1 offset 4;
+--------------------+
| 5th_Highest_salary |
+--------------------+
|             100000 |
+--------------------+

2.Write an SQL query to determine the 5th highest salary without using TOP or limit method.

 select max(salary) as 5th_Highest_salary from worker as o where (select count(salary) from worker i where o.salary < i.salary) = 4;
+--------------------+
| 5th_Highest_salary |
+--------------------+
|             100000 |
+--------------------+

3. Write an SQL query to fetch the list of employees with the same salary.
 table.

 select first_name,last_name from worker as o where (select worker_id from worker i where o.salary = i.salary and O.worker_id <> i.worker_id) ;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Amitabh    | Singh     |
| Vivek      | Bhati     |
+------------+-----------+

4.Write an SQL query to show one row twice in results from worker table.

SELECT * FROM Worker UNION ALL SELECT * FROM Worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

5.Write an SQL query to fetch the first 50% records from worker table.
SELECT * FROM Worker WHERE WORKER_ID <= (SELECT COUNT(*) / 2 FROM Worker);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

6.Write an SQL query to fetch the departments that have less than five people in it.

SELECT DEPARTMENT FROM Worker GROUP BY DEPARTMENT HAVING COUNT(*) < 5;
+------------+
| DEPARTMENT |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

7.Write an SQL query to show all departments along with the number of people in there.

SELECT DEPARTMENT, COUNT(*) AS Employee_Count FROM Worker GROUP BY DEPARTMENT;
+------------+----------------+
| DEPARTMENT | Employee_Count |
+------------+----------------+
| HR         |              2 |
| Admin      |              4 |
| Account    |              2 |
+------------+----------------+

8.Write an SQL query to show the last record from worker table.
SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

9.Write an SQL query to fetch the first row of a worker  table.

SELECT * FROM Worker LIMIT 1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+

10.Write an SQL query to fetch the last five records from worker table.

SELECT * FROM (SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 5) AS LastFiveRecords ORDER BY WORKER_ID;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

11.Write an SQL query to print the name of employees having the highest salary in each department.

SELECT FIRST_NAME, LAST_NAME, DEPARTMENT, SALARY FROM Worker WHERE (DEPARTMENT, SALARY) IN (SELECT DEPARTMENT, MAX(SALARY) FROM Worker GROUP BY DEPARTMENT);
+------------+-----------+------------+--------+
| FIRST_NAME | LAST_NAME | DEPARTMENT | SALARY |
+------------+-----------+------------+--------+
| Vishal     | Singhal   | HR         | 300000 |
| Amitabh    | Singh     | Admin      | 500000 |
| Vivek      | Bhati     | Admin      | 500000 |
| Vipul      | Diwan     | Account    | 200000 |
+------------+-----------+------------+--------+

12. Write an SQL query to fetch three max salaries from a table.
SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 3;
+--------+
| SALARY |
+--------+
| 500000 |
| 300000 |
| 200000 |
+--------+

13. Write an SQL query to fetch three min salaries from a table.
SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY ASC LIMIT 3
    -> ;;
+--------+
| SALARY |
+--------+
|  75000 |
|  80000 |
|  90000 |
+--------+

14.Write an SQL query to fetch nth max salaries from a table.

SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 5;
+--------+
| SALARY |
+--------+
| 500000 |
| 300000 |
| 200000 |
| 100000 |
|  90000 |
+--------+

15.Write an SQL query to fetch departments along with the total salaries paid for each of them.
SELECT DEPARTMENT, SUM(SALARY) AS Total_Salary FROM Worker GROUP BY DEPARTMENT;
SELECT DEPARTMENT, SUM(SALARY) AS Total_Salary FROM Worker GROUP BY DEPARTMENT;
+------------+--------------+
| DEPARTMENT | Total_Salary |
+------------+--------------+
| HR         |       400000 |
| Admin      |      1170000 |
| Account    |       275000 |
+------------+--------------+


